worker_processes 1;

events { 
    worker_connections 1024; 
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    gzip on;
    gzip_min_length 10240;
    gzip_proxied any;
    gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;

    server {
        listen 443 ssl;
        listen 80;
        server_name localhost;

        ssl_certificate /etc/nginx/certs/selfsigned.crt;
        ssl_certificate_key /etc/nginx/certs/selfsigned.key;

        ssl_protocols TLSv1.2 TLSv1.3;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        
        proxy_read_timeout 1000s;

        location /src/ {
            root /usr/share/nginx/html/frontend;
        }

        location / {
            root /usr/share/nginx/html/frontend/public;
            index index.html;
            try_files $uri $uri/ /index.html;
        }

         location /api/auth-service/ {
             proxy_pass http://auth-service:3001/;
         }
        location /api/user-service/ {
             proxy_pass http://user-service:3002/;
        }
        location /api/livechat-service/ {
             proxy_pass http://livechat-service:3003/;
        }
        location /api/pong-service/ {
            proxy_pass http://pong-service:3004/;
        }
        location /ws/ {
            proxy_pass http://livechat-service:3003;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}